.service-title {
    text-align: center;
    color: rgba(165, 42, 42, 0.918);
    font-size: 40px;
    margin-bottom: 60px;
}

.services-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
}

@media only screen and (max-width: 650px) {
    .services-container {
        grid-template-columns: repeat(1, 1fr);
        padding: 0 5px;
        gap: 30px;
    }
}

@media only screen and (min-width: 651px) and (max-width: 999px) {
    .services-container {
        grid-template-columns: repeat(2, 1fr);
        padding: 0 10px;
        gap: 20px;
    }
}

@media only screen and (min-width: 1000px) and (max-width: 1500px) {
    .services-container {
        grid-template-columns: repeat(3, 1fr);
        padding: 0 10px;
        gap: 20px;
    }
}